apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV5TWpjeApORE0xTlRCYUZ3MDBNVEV5TWpjeE5ETTFOVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFESXVJRnJ5anFUZGdyNXpYa3ZaSzBmN1o3aHlEbmVFRXVnWmd6QzN1b3lMUFJPVHBZUQorVlV0ZXpZOS9kV3lZVEVjVWtjRUJiK00rZGVpY3BvK0QvbS92RHcvUjI2RDhWRC90aURTVzlMRW4wUUM0MXVLClJubE1ReThLelhBY2pHSk80c0txUkNxcThkOEtCd2hwMGROOUNwODJ2c050WEgvcXEwQjlRS285NEh6Tm8vcDUKRkZTeXA2M29ia0cxRnljRENXMGZjU3Z1RGJ3ZVVyaVZRQW9wYTJ5c2g4NkZVMkYxMXRVdmIzbHE3aWltRjI2TApwVmhYYVZRVWV0eTI1bVhEejdiUlo2RTB1Smt4L3duTUErOUZXWE54a2pDRVZlOVUrdk5UNmMvRHZYblN2Tlp0CmlWYnNMK0FHT2JOcTROOXlWMUs0RVlUQ1luNnA5YUVkNytFcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJoS1JCdVNNeE42TU9CaDBLdApDbE50eGNUNy9UQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFCdmJVS01aaHo4alhEMDdIamRlYkhFVkdhaGp1Ckx3SlFZRmFIY2xmSmtYVWlWN0Ivb2wvd05QOGxSb3FJWUdqRTI4QWhwNHNZcVcvbUF1TmU4TGl5dUI5bUVJaW4KUmhtWFBpQlZMRmFJK05rZnNBVHZibjF6K2FBbmlJWkplb21hMXdPYWJjWG1FY3ZrMHY3TUpBaTQ3MWJjc2Y1dgpMTm1heC9WZ3VwZXBTbXBKK1BnRHhQSGEzZXRVZTdDWmkxdHFrNk5iRWVnSU9DWHIxdHFLbG9xc2lDVVVLdGR4CkVieGRGcFMzaEpOV090c24rVk5vSkl4SUIxOTJ6ckxTTFVWZnZkWTV4c09KYlJBb3ZzQk9FUmtFLzB4bGRxdVIKUFd2aEd3dmdKZWY5eGNJRHpuM0c3em1RSHBwS1NNVXlLcGtqUW9ONDdWTlhtSzBkOWxQMEpEUmxCQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a2a60e23-48b2-446d-96ec-414326822a83.k8s.ondigitalocean.com
  name: do-blr1-k8s-mongo-cluster
contexts:
- context:
    cluster: do-blr1-k8s-mongo-cluster
    user: do-blr1-k8s-mongo-cluster-admin
  name: do-blr1-k8s-mongo-cluster
current-context: do-blr1-k8s-mongo-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-mongo-cluster-admin
  user:
    token: 5ba3017586b3192e221913512f7d73b7ce8832930601ac4093ac7f36fad6cfcc
